.banner {
    height: 14.4rem;
    position: relative !important;
    background-color: rgb(230, 230, 228);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.profile-pic-container {
    position: absolute;
    background-color: rgb(0, 123, 196);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 2px solid black;
    width: 12.8rem;
    height: 12.8rem;
    right: calc(50% - 6.4rem);
    top: 45%;
}

.profile-pic-container-rel {
    width: 100%;
    height: 100%;
    position: relative;
}

.profile-pic-circle {
    right: 0% !important;
    top: 0% !important;
    width: 12.4rem !important;
    height: 12.4rem !important;
    border: none;
}

.profile-pic {
    border-radius: 50%;
}

.upload-prof-pic {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 228);
    border-radius: 50%;
    top: 65%;
    left: 75%;
    width: 3.6rem;
    height: 3.6rem;
}

.upload-prof-pic-img {
    width: 2rem;
}

.btn-chng-bann {
    position: absolute;
    width: 4rem !important;
    height: 4rem;
    margin: 1.2rem;
    padding: 0.96rem;
    border-radius: 50%;
}

.banner-pic {
    width: 2rem;
}

.any-ds-none {
    display: none;
}

.ds-none {
    display: block;
}

.ds-none-mobile {
    display: none;
}

.p-chng-bann {
    display: none;
}

.profile-form > * {
    margin-bottom: 6rem;
}

.username {
    text-align: center;
}

.btn-container {
    margin-bottom: 1.6rem;
    position: relative;
}

.th-checkbox {
    display: flex !important;
}

.selected {
    background-color: rgba(128, 128, 128, 0.5) !important;
}

.edge-td-container > input {
    display: none;
}

.edge-td-container > a {
    width: 12.8rem;
}

.td-title {
    width: 32.1rem;
}

.article-title {
    color: rgb(0, 123, 255);
    padding: 0rem 1.6rem;
}

.article-type {
    margin: 0;
}

.article-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    object-fit: cover;
}

.delete-container {
    margin-left: 0.2rem;
    width: 6.4rem;
}

.btn-delete {
    background-color: rgb(218, 82, 83);
    border: 1px solid;
    padding: 0.48rem 0.96rem;
    width: 6.4rem;
}

.delete-icon {
    opacity: 0.75;
}

.option {
    position: absolute;
    width: 19.2rem;
    right: calc(50% - 9.6rem);
    top: 0%;
    height: 100%;
    display: flex;
}

.option > h1 {
    margin: auto;
}

.save-flx-end {
    display: flex;
    justify-content: flex-end;
}

@media (min-width: 1024px) and (min-aspect-ratio: 13/9) {
    .banner {
        height: 25.6rem;
    }

    .profile-pic-container {
        width: 12.8rem;
        height: 12.8rem;
        right: calc(50% - 6.4rem);
        top: calc(50% + 6.4rem);
    }

    .profile-pic {
        width: 11.2rem;
        position: absolute;
        top: 10%;
        right: 5%;
    }

    .upload-prof-pic:hover {
        background-color: rgb(192, 192, 192) !important;
        cursor: pointer;
    }

    .upload-prof-pic-img {
        width: 2.4rem;
    }

    .banner-pic {
        width: 2rem;
        margin-right: 0.8rem;
    }

    .btn-chng-bann {
        width: auto !important;
        height: 4rem;
        margin-right: 3.2rem;
        margin-bottom: 1.6rem;
        flex-direction: row;
        padding: 0.64rem 1.28rem;
        border-radius: 0.4rem !important;
    }

    .btn-chng-bann-mobile {
        display: none;
    }

    .ds-none {
        display: none;
    }

    .ds-none-mobile {
        display: block;
    }

    .p-chng-bann {
        display: block;
    }

    .profile-form > * {
        margin-bottom: 8rem;
    }

    .delete-container {
        margin-left: 6.25%;
        width: 5.4rem;
    }

    .th-title {
        width: 12.8rem;
    }

    .th-checkbox {
        width: 2.6rem;
    }

    .checkbox {
        cursor: pointer;
        width: 9.6rem;
        margin-right: 3.2rem;
    }

    .article-img {
        width: 100%;
        border-radius: 0%;
        height: unset;
    }

    .edge-td-container {
        padding: 0 3.2rem;
        display: flex !important;
        justify-content: center;
        align-items: center;
        height: 10.17rem;
    }

    .edge-td-container > input {
        width: 7.5%;
        display: flex;
    }

    .td-title {
        width: 89.45rem;
    }

    .btn-container {
        display: flex;
        justify-content: left;
        margin-bottom: 1.6rem;
    }
}